puntajes.json (before)
[
    {
        "fecha": "28-11-2024",
        "nombre": "Carlos",
        "puntuacion": 200
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Julian",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Messi",
        "puntuacion": 40
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Ronaldo",
        "puntuacion": 0
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Vicky",
        "puntuacion": 0
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Cristian",
        "puntuacion": 80
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Juliancito",
        "puntuacion": 35
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Franco",
        "puntuacion": 220
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Hernan",
        "puntuacion": 35
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Yiyo",
        "puntuacion": 10
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Jana",
        "puntuacion": 15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "MESSI",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "sadasddsaasd",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "dfssdfdsf",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "sfdfs",
        "puntuacion": 5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "MESSI",
        "puntuacion": 25
    },
    {
        "fecha": "28-11-2024",
        "nombre": "dsasdasad",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "HOLAAAA",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "HOLAAAA",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "GSDFSDFDSFSF",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "DSDSADSA",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST",
        "puntuacion": 5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "ASDDSASAD",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "testing",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "testing",
        "puntuacion": 5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "akakaka",
        "puntuacion": 25
    },
    {
        "fecha": "28-11-2024",
        "nombre": "ASDSDASAD",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST FRAN",
        "puntuacion": 25
    },
    {
        "fecha": "28-11-2024",
        "nombre": "FRAN",
        "puntuacion": 5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": 15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "sdadassd",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TESTTT",
        "puntuacion": 25
    },
    {
        "fecha": "28-11-2024",
        "nombre": "asdasd",
        "puntuacion": 515
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TESTTTTTT",
        "puntuacion": 15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "testtttttt",
        "puntuacion": 105
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST",
        "puntuacion": 190
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TESTTGGG",
        "puntuacion": 15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TESTCUATRO",
        "puntuacion": 115
    }
]

puntajes.json (after)
[
    {
        "fecha": "28-11-2024",
        "nombre": "Carlos",
        "puntuacion": 200
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Julian",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Messi",
        "puntuacion": 40
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Ronaldo",
        "puntuacion": 0
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Vicky",
        "puntuacion": 0
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Cristian",
        "puntuacion": 80
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Juliancito",
        "puntuacion": 35
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Franco",
        "puntuacion": 220
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Hernan",
        "puntuacion": 35
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Yiyo",
        "puntuacion": 10
    },
    {
        "fecha": "28-11-2024",
        "nombre": "Jana",
        "puntuacion": 15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "MESSI",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "sadasddsaasd",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "dfssdfdsf",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "sfdfs",
        "puntuacion": 5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "MESSI",
        "puntuacion": 25
    },
    {
        "fecha": "28-11-2024",
        "nombre": "dsasdasad",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "HOLAAAA",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "HOLAAAA",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "GSDFSDFDSFSF",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "DSDSADSA",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST",
        "puntuacion": 5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "ASDDSASAD",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "testing",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "testing",
        "puntuacion": 5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "akakaka",
        "puntuacion": 25
    },
    {
        "fecha": "28-11-2024",
        "nombre": "ASDSDASAD",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST FRAN",
        "puntuacion": 25
    },
    {
        "fecha": "28-11-2024",
        "nombre": "FRAN",
        "puntuacion": 5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": -15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "",
        "puntuacion": 15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "sdadassd",
        "puntuacion": -5
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TESTTT",
        "puntuacion": 25
    },
    {
        "fecha": "28-11-2024",
        "nombre": "asdasd",
        "puntuacion": 515
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TESTTTTTT",
        "puntuacion": 15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "testtttttt",
        "puntuacion": 105
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TEST",
        "puntuacion": 190
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TESTTGGG",
        "puntuacion": 15
    },
    {
        "fecha": "28-11-2024",
        "nombre": "TESTCUATRO",
        "puntuacion": 115
    },
    {
        "fecha": "28-11-2024",
        "nombre": "testcinco",
        "puntuacion": 15
    }
]

puntajes.json (diff)
@@ -223,5 +223,10 @@
         "fecha": "28-11-2024",
         "nombre": "TESTCUATRO",
         "puntuacion": 115
+    },
+    {
+        "fecha": "28-11-2024",
+        "nombre": "testcinco",
+        "puntuacion": 15
     }
 ]
